<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css" media="screen" title="no title">
  <title>Totito</title>
</head>

<body>

  <div class="main-left">

    <div class="board-container" id="board-container">
      <div class="cuadro" data-number="1"></div>
      <div class="cuadro" data-number="2"></div>
      <div class="cuadro" data-number="3"></div>
      <div class="cuadro" data-number="4"></div>
      <div class="cuadro" data-number="5"></div>
      <div class="cuadro" data-number="6"></div>
      <div class="cuadro" data-number="7"></div>
      <div class="cuadro" data-number="8"></div>
      <div class="cuadro" data-number="9"></div>
    </div>
    <div class="turnos-container">
      <div class="turno" id="reset">Empate</div>
      <div class="turno" id="borrarMemoria">Borra Memoria</div>
    </div>
  </div>



  <div id="modal">
    <div class="titulo-modal">

    </div>
    <div class="new-user-form">
    </div>
  </div>


  <div id="info-partida">
    <h2>Partida finalizada</h2>
    <button type="button" name="button" id="next-game"><i class="material-icons">Juego Nuevo</i></button>
  </div>

  <script src="js/prototype.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>